NATS_HOST=localhost
NATS_PORT=4222
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=kevin
DATABASE_PASS=""
DATABASE_NAME=airframes
MODE=DEV
PORT=3001
READONLY_DATABASE_HOST=localhost
READONLY_DATABASE_PORT=5432
READONLY_DATABASE_USER=kevin
READONLY_DATABASE_PASS=""
READONLY_DATABASE_NAME=airframes
