NATS_HOST=NATS_HOST
NATS_PORT=NATS_PORT
DATABASE_HOST=DATABASE_HOST
DATABASE_PORT=DATABASE_PORT
DATABASE_USER=DATABASE_USER
DATABASE_PASS=DATABASE_PASS
DATABASE_NAME=DATABASE_NAME
MODE=PROD
NODE_ENV=NODE_ENV
