NATS_HOST=NATS_HOST
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=DATABASE_HOST
TYPEORM_USERNAME=DATABASE_USER
TYPEORM_PASSWORD=DATABASE_PASS
TYPEORM_DATABASE=DATABASE_NAME
TYPEORM_PORT=DATABASE_PORT
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.js
